# nova-unlimited

./: DESIGN.md  README.md  nova-unlimited.sln
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Game.cs  Map.cs  Star.cs  Tile.cs  TurnPhase.cs
src/Core/Entities/Events/: AbstractEvent.cs  AbstractTileEvent.cs  PlaceStarEvent.cs
src/Core/Exceptions/: RuleSetNotFoundException.cs  TileAlreadyInitializedException.cs
src/Core/Interfaces/: ITurnable.cs
src/Core/Interfaces/Events/: IEventContainer.cs  IEventDispatcher.cs  IPlaceStarEventListener.cs  ITileEvent.cs  ITileEventListener.cs  ITurnEvent.cs  ITurnEventListener.cs
src/Core/Interfaces/RuleSets/: IGameRuleSet.cs  IGameRuleSetFactory.cs
src/Core/RuleSets/: BasicRuleSetFactory.cs
src/Core/RuleSets/V1/: NovaUnlimitedV1.cs  PlaceStarEventHandlerV1.cs
src/Core/Util/: Hex.cs  MapRingEnumerator.cs
src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Data/Configuration/: GameConfiguration.cs  MapConfiguration.cs  TileConfiguration.cs
src/Kernel/: BaseDomainEvent.cs  Class1.cs  Kernel.csproj
src/Kernel/Interfaces/: IAggregateRoot.cs  IIdentifiable.cs  IReadRepository.cs  IRepository.cs
src/Kernel/Serialization/: ArrayEntry.cs
src/Web/: Web.csproj  appsettings.Development.json
src/Web/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs
tests/UnitTests/: MapBuilder.cs  NoOpMediator.cs  UnitTests.csproj
(+11 files in other folders)
